version: '3'
services:
  ansible_ctl:
    container_name: ansible_ctl
    build: docker/ansible
    tty: true
    working_dir: "/var/data"
    volumes:
      - .:/var/data
  
  
  db1i:
    container_name: db1i
    build: docker/target
    tty: true
  db2i:
    container_name: db2i
    build: docker/target
    tty: true
  db3i:
    container_name: db3i
    build: docker/target
    tty: true

  db_v1i:
    container_name: db_v1i
    build: docker/target
    tty: true

  app1i:
    container_name: app1i
    build: docker/target
    tty: true
  app2i:
    container_name: app2i
    build: docker/target
    tty: true
  app3i:
    container_name: app3i
    build: docker/target
    tty: true

  lb1i:
    container_name: lb1i
    build: docker/target
    tty: true
  lb2i:
    container_name: lb2i
    build: docker/target
    tty: true

  lb1e:
    container_name: lb1e
    build: docker/target
    tty: true
  lb2e:
    container_name: lb2e
    build: docker/target
    tty: true

  app_v1e:
    container_name: app_v1e
    build: docker/target
    tty: true